using System;
using System.Linq;

namespace Teams
{
    class Program
    {
        static void Main(string[] args)
        {
            int people = int.Parse(Console.ReadLine());

            int[] team = Console.ReadLine().Split().Select(int.Parse).ToArray();

            int position = (team.Length * 4) - team.Sum();


            for (int i = 0; i < team.Length; i++)
            {
                int macPositions = 4 - team[i];

                if (macPositions > 0 && people > 0 && position > 0)
                {
                    for (int j = 0; j < macPositions; j++)
                    {
                        team[i]++;
                        people--;
                        position--;

                        if (people == 0 || position == 0)
                        {
                            break;
                        }
                    }
                }

            }

            if (people == 0 && position > 0)
            {
                Console.WriteLine("There are free positions in the teams!");
                Console.WriteLine(String.Join(" ", team));
            }
            else if (people > 0 && position <= 0)
            {
                Console.WriteLine($"There isn't enough free positions! {people} people are available!");
                Console.WriteLine(String.Join(" ", team));
            }
            else if (people <= 0 && position == people)
            {
                Console.WriteLine(String.Join(" ", team));
            }
        }

    }

}
